<?php
/**
 *
 * @package       phpBB Extension - Post Form Templates
 * @copyright (c) 2023 toxyy <thrashtek@yahoo.com>
 * @license       GNU General Public License, version 2 (GPL-2.0)
 *
 */

if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, [
	'ACP_PFT_TITLE'                       => 'Post Form Templates',
	'ACP_PFT_GENERAL_SETTINGS'            => 'General settings',
	'ACP_PFT_GENERAL_SETTINGS_TITLE'      => 'General settings',
	'ACP_PFT_ADD_POST'                    => 'Add post template button',
	'ACP_PFT_ADD_POST_EXPLAIN'            => 'Adds a button that automatically submits the form as a post, without needing to add the form data to the postbox beforehand.',
	'ACP_PFT_HIDE_POSTFIELDS'             => 'Hide postfields',
	'ACP_PFT_HIDE_POSTFIELDS_EXPLAIN'     => 'Hides the rest of the postfields under the form. This should only be used if you\'ve added the "Post template" button, as it will also hide the "Add to post" button as well.',
	'ACP_PFT_SETTINGS_SAVED'              => 'Post Form Templates config settings saved.',
	'ACP_PFT_MANAGE_TEMPLATES'            => 'Manage templates',
	'ACP_PFT_MANAGE_TEMPLATES_EXPLAIN'    => 'This interface acts exactly like the Manage Forums interface. You can make template categories, or templates themselves.',
	'ACP_PFT_MANAGE_TEMPLATES_TITLE'      => 'Manage Post Form Templates',
	'ACP_PFT_MANAGE_TEMPLATES_HEADER'     => 'Post form template administration',
	'ACP_PFT_CREATE_TEMPLATE'             => 'Create new template',
	'ACP_PFT_SELECT_TEMPLATE'             => 'Select a template or category',
	'ACP_PFT_TEMPLATE_EDIT_TITLE'         => 'Edit post form template',
	'ACP_PFT_TEMPLATE_EDIT_EXPLAIN'       => 'The form below will allow you to customise this post form template.',
	'ACP_PFT_TEMPLATE_INDEX'              => 'Template index',
	'ACP_PFT_TEMPLATE_TYPE'               => 'Template type',
	'ACP_PFT_TEMPLATE_PARENT'             => 'Template parent',
	'ACP_PFT_TEMPLATE_NAME'               => 'Template name',
	'ACP_PFT_TEMPLATE_DESC'               => 'Template description',
	'ACP_PFT_TEMPLATE_DESC_EXPLAIN'       => 'Any HTML markup entered here will be displayed as is. If the selected template type is a category the description is not used.',
	'ACP_PFT_TYPE_FORM'                   => 'Form template',
	'ACP_PFT_TYPE_CAT'                    => 'Category',
	'ACP_PFT_TYPE_CAT_NONEMPTY'           => 'Category with templates',
	'ACP_PFT_UNLOCKED'                    => 'Unlocked',
	'ACP_PFT_LOCKED'                      => 'Locked',
	'ACP_PFT_MANAGE_IMAGES'               => 'Template images',
	'ACP_PFT_TEMPLATE_IMAGES'             => 'Template images',
	'ACP_PFT_TEMPLATE_IMAGES_EXPLAIN'     => 'You are able to select more than one image.',
	'ACP_PFT_ALL_IMAGES'                  => 'All images',
	'ACP_PFT_TEMPLATE_IMAGE_DATE'         => 'Template image cycle',
	'ACP_PFT_TEMPLATE_IMAGE_DATE_EXPLAIN' => 'You are able to select how template images will be selected. If not set to random, the start date here will be used to determine which image is used in a template. The cycle will use the image order in the template image list.',
	'ACP_PFT_IMAGE_DAILY'                 => 'Daily',
	'ACP_PFT_IMAGE_WEEKLY'                => 'Weekly',
	'ACP_PFT_IMAGE_RANDOM'                => 'Random',
	'ACP_PFT_DATE_INVALID'                => 'The entered template date is not a valid date.',
	'ACP_PFT_ROWS'                        => 'rows',

	'ACP_PFT_COPY_TEMPLATE'                 => 'Copy template settings from',
	'ACP_PFT_COPY_PARENT'                   => 'Copy template parent',
	'ACP_PFT_COPY_TEMPLATE_ADD_EXPLAIN'     => 'Once created, the template will have all the same settings as the one you select here. If no template is selected then the settings set here will be used.',
	'ACP_PFT_COPY_TEMPLATE_EDIT_EXPLAIN'    => 'If you select to copy a template, the template will have all the same settings as the one you select here. This will overwrite any settings you have previously set for this template with the settings of the template you select here. If no template is selected the current settings will be kept.',
	'ACP_PFT_COPY_PERMISSIONS'              => 'Copy permissions from',
	'ACP_PFT_COPY_PERMISSIONS_ADD_EXPLAIN'  => 'Once created, the template will have the same permissions as the one you select here. If no template is selected the newly created template will not be visible until permissions had been set.',
	'ACP_PFT_COPY_PERMISSIONS_EDIT_EXPLAIN' => 'If you select to copy permissions, the template will have the same permissions as the one you select here. This will overwrite any permissions you have previously set for this template with the permissions of the template you select here. If no template is selected the current permissions will be kept.',
	'ACP_PFT_COPY_ENTRIES'                  => 'Copy entries from',
	'ACP_PFT_KEEP_ENTRIES'                  => 'Keep current entries',
	'ACP_PFT_COPY_ENTRIES_ADD_EXPLAIN'      => 'Once created, the template will have the same entries as the one you select here. If no template is selected the newly created template will not have any initial entries attached to it.',
	'ACP_PFT_COPY_ENTRIES_EDIT_EXPLAIN'     => 'If you select to copy a template, the template will have the same entries as the one you select here. Unless you choose to keep the current entries, this will overwrite any entries you have previously set for this template with the entries of the template you select here. If no template is selected the current entries will be kept.',
	'ACP_PFT_COPY_CONTENTS'                 => 'Copy templates from',
	'ACP_PFT_KEEP_CONTENTS'                 => 'Keep current templates',
	'ACP_PFT_COPY_CONTENTS_ADD_EXPLAIN'     => 'Once created, the template category will have the same templates as the one you select here. If no category is selected the newly created category will not have any initial templates attached to it.',
	'ACP_PFT_COPY_CONTENTS_EDIT_EXPLAIN'    => 'If you select to copy a category, the category will have the same entries as the one you select here. Unless you choose to keep the current templates, this will overwrite any templates you have previously set for this category with the templates of the category you select here. If no category is selected the current templates will be kept.',
	'ACP_PFT_COPY_FORUMS'                   => 'Copy display forums from',
	'ACP_PFT_COPY_FORUMS_ADD_EXPLAIN'       => 'Once created, the template will have the same display forums as the one you select here. If no template is selected the newly created template will not have any display forums attached to it.',
	'ACP_PFT_COPY_FORUMS_EDIT_EXPLAIN'      => 'If you select to copy display forums, this template will be displayed in the same forums as the one you select here. This will overwrite any display forums you have previously set for this template with the display forums of the template you select here. If no template is selected the current display forums will be kept. Permissions will still have to be set for the template to be displayed.',
	'ACP_PFT_NO_COPY_TEMPLATE'              => 'Do not copy a template',
	'ACP_PFT_NO_COPY_PERMISSIONS'           => 'Do not copy permissions',
	'ACP_PFT_NO_COPY_ENTRIES'               => 'Do not copy entries',
	'ACP_PFT_NO_COPY_CONTENTS'              => 'Do not copy templates',
	'ACP_PFT_NO_COPY_FORUMS'                => 'Do not copy display forums',
	'ACP_PFT_NO_COPY_IMAGES'                => 'Do not copy image settings',
	'ACP_PFT_COPY_IMAGES'                   => 'Copy image settings from',
	'ACP_PFT_COPY_IMAGES_ADD_EXPLAIN'       => 'Once created, the template category will have the same image settings as the one you select here. If no template is selected the newly created template will use the image settings set below.',
	'ACP_PFT_COPY_IMAGES_EDIT_EXPLAIN'      => 'If you select to copy image settings, the template will have the same image settings as the one you select here. Unless you choose to keep the current cycle settings, this will overwrite the cycle settings you have previously set for this template with the settings of the template you select here. If no template is selected the current image settings will be kept.',
	'ACP_PFT_KEEP_IMAGE_CYCLE'              => 'Keep current cycle settings',
	'ACP_PFT_IMAGES'                        => 'Images',
	'ACP_PFT_IMAGES_EXPLAIN'                => 'Images are header images that are added to to the top of a post form entry within a post. From this page you can add, remove and edit the images that will appear in posts. You can also install new images.',
	'ACP_PFT_ADD_IMAGES'                    => 'Add multiple images',
	'ACP_PFT_EDIT_IMAGES'                   => 'Edit images',
	'ACP_PFT_IMAGE_URL'                     => 'Image file',
	'ACP_PFT_IMAGE_LOCATION'                => 'Image location',
	'ACP_PFT_IMAGE_ORDER'                   => 'Image order',

	'ACP_PFT_LOOK_UP_FORUM'                => 'Display in forum',
	'ACP_PFT_TEMPLATE_STATUS'              => 'Template status',
	'ACP_PFT_TEMPLATE_SETTINGS'            => 'Template settings',
	'ACP_PFT_GENERAL_TEMPLATE_SETTINGS'    => 'General template settings',
	'ACP_PFT_NO_PARENT'                    => 'No parent',
	'ACP_PFT_TEMPLATE_ENTRIES'             => 'Template entries',
	'ACP_PFT_TEMPLATE_ENTRIES_EXPLAIN'     => 'These are the questions that populate a post form template. From this page you can add, remove and edit template entries. BBCode is allowed, but improper BBCode not checked for.',
	'ACP_PFT_TEMPLATE_SUBENTRIES'          => 'Template subentries',
	'ACP_PFT_TEMPLATE_SUBENTRIES_EXPLAIN'  => 'These are the questions that populate a template entry. From this page you can add, remove and edit template entries. BBCode is allowed, but improper BBCode not checked for. If the parent is question 1, these will be a, b, c, etc.',
	'ACP_PFT_TEMPLATE_CREATED'             => 'Template created successfully.',
	'ACP_PFT_REDIRECT_ACL'                 => 'Now you are able to %sset permissions%s for this template.',
	'ACP_PFT_TEMPLATE_UPDATED'             => 'Template information updated successfully.',
	'ACP_PFT_TEMPLATE_DELETE'              => 'Delete template',
	'ACP_PFT_TEMPLATE_DELETE_EXPLAIN'      => 'The form below will allow you to delete a template. If the template is not empty you are able to decide where you want to put all entries (or templates) it contained.',
	'ACP_PFT_TEMPLATE_DELETED'             => 'Template successfully deleted.',
	'ACP_PFT_DELETE_ENTRIES'               => 'Delete entries',
	'ACP_PFT_MOVE_ENTRIES_TO'              => 'Move entries to',
	'ACP_PFT_DELETE_SUBTEMPLATES'          => 'Delete subtemplates',
	'ACP_PFT_MOVE_SUBTEMPLATES_TO'         => 'Move subtemplates to',
	'ACP_PFT_DECIDE_MOVE_DELETE_TEMPLATES' => 'Delete subtemplates or move to template',
	'ACP_PFT_DECIDE_MOVE_DELETE_CONTENT'   => 'Delete entries or move to template',
	'ACP_PFT_DELETE_CONTENT'               => 'Delete all entries',
	'ACP_PFT_MOVE_CONTENT_TO'              => 'Move all entries to',
	'ACP_PFT_NO_DESTINATION_TEMPLATE'      => 'You have not specified a template to move content to.',
	'ACP_PFT_NO_TEMPLATE'                  => 'The template you selected does not exist.',
	'ACP_PFT_NO_TEMPLATE_ACTION'           => 'No action defined for what happens with the template content.',

	'ACP_PFT_ADD_TEMPLATE_ENTRY'                => 'Add template entry',
	'ACP_PFT_TEMPLATE_ENTRY_TAG'                => 'Entry',
	'ACP_PFT_TEMPLATE_ENTRY_TAG_USAGE'          => 'Entry tag',
	'ACP_PFT_TEMPLATE_ENTRY_TAG_USAGE_EXPLAIN'  => 'Here you define the tag for this entry. These will be prepended to the entry match when used.',
	'ACP_PFT_TEMPLATE_ENTRY_TAG_USAGE_EXAMPLE'  => '[i]What is your favorite forum software?[/i]',
	'ACP_PFT_TEMPLATE_ENTRY_USAGE'              => 'Entry match',
	'ACP_PFT_TEMPLATE_ENTRY_USAGE_EXPLAIN'      => 'Here you define the match for this entry. This will be appended to the entry tag.<br /><br />{TEXT} will be replaced by the user\'s response, or the selected option from the entry type match.',
	'ACP_PFT_TEMPLATE_ENTRY_USAGE_EXAMPLE'      => '[b]{TEXT}[/b]<br /><br /><hr>If the user enters (or selects) "phpBB", the response will be rendered as [b]phpBB[/b]',
	'ACP_PFT_TEMPLATE_ENTRY_ROWS'               => 'Row size',
	'ACP_PFT_TEMPLATE_ENTRY_ROWS_EXPLAIN'       => 'The size, in rows, that the textbox will be.',
	'ACP_PFT_TEMPLATE_ENTRY_HELPLINE'           => 'Help line',
	'ACP_PFT_TEMPLATE_ENTRY_HELPLINE_EXPLAIN'   => 'This field contains the mouse over text of the question in the post template form itself.',
	'ACP_PFT_TEMPLATE_ENTRY_HELPLINE_TEXT'      => 'Help line text',
	'ACP_PFT_TEMPLATE_ENTRY_ADDED'              => 'Template entry added successfully.',
	'ACP_PFT_TEMPLATE_ENTRY_EDITED'             => 'Template entry edited successfully.',
	'ACP_PFT_TEMPLATE_ENTRY_DELETED'            => 'The template entry has been removed successfully.',
	'ACP_PFT_ENTRY_TYPE'                        => 'Entry type',
	'ACP_PFT_ENTRY_TYPE_TEXT'                   => 'The type of entry you want to use.',
	'ACP_PFT_TEMPLATE_ENTRY_TYPE_MATCH_TEXT'    => 'Entry type match',
	'ACP_PFT_TEMPLATE_ENTRY_TYPE_MATCH_EXAMPLE' => 'If you want the user to select from a radio, checkbox, or dropdown, this MUST be filled.<br />Radios, checkboxes, and dropdown entries are separated by each line.',
	'ACP_PFT_TEMPLATE_ENTRY_TYPE_USAGE_EXAMPLE' => 'Red<br />Blue<br />Yellow<br /><br /><hr>This will render as a radio, checkbox, or dropdown with these options, rendered with the corresponding code from entry match. If entry match is [b]{TEXT}[/b], and you select Red, then it will render as [b]Red[/b]',
]);
